\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speciation}{{\caption@xref {fig:speciation}{ on input line 73}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Système de fichier}{3}{section.1}\protected@file@percent }
\newlabel{filesystem}{{1}{3}{Système de fichier}{section.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fonction d'ouverture et configuration de boutton}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Initialisation du timer}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Boucle principale}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Routine LED et boutton}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiprocessing et Ordonnanceur}{6}{section.2}\protected@file@percent }
\newlabel{multiprocess}{{2}{6}{Multiprocessing et Ordonnanceur}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 1 Processus et signaux}{6}{subsection.2.1}\protected@file@percent }
\newlabel{MPEx1}{{2.1}{6}{Exercice 1 Processus et signaux}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Processus Enfant}}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Processus Parent}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 2 CGroups Limitation mémoire}{8}{subsection.2.2}\protected@file@percent }
\newlabel{MPEx2}{{2.2}{8}{Exercice 2 CGroups Limitation mémoire}{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Allocation de memoire}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ex\'ecution de l'exercice 2\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex2}{{1}{8}{ex\'ecution de l'exercice 2\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercice 3 CGroups Controle du CPU}{9}{subsection.2.3}\protected@file@percent }
\newlabel{MPEx3}{{2.3}{9}{Exercice 3 CGroups Controle du CPU}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Processus Enfant}}{9}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Processus Parent}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ex\'ecution du script runEx3Low.sh\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MPEx3Low}{{2}{10}{Ex\'ecution du script runEx3Low.sh\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex\'ecution du script runEx3High.sh\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MPEx3High}{{3}{11}{Ex\'ecution du script runEx3High.sh\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{11}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex\'ecution des deux scripts avec 4 CPU\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MPEx3HighLow4CPU}{{4}{11}{Ex\'ecution des deux scripts avec 4 CPU\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{12}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex\'ecution des deux scripts avec 4 CPU\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:runEx3Share}{{5}{12}{Ex\'ecution des deux scripts avec 4 CPU\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outils d'analyse de performance pour Linux}{12}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{13}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex\'ecution des deux scripts avec 4 CPU\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:perfEx1}{{6}{13}{Ex\'ecution des deux scripts avec 4 CPU\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Code fournis}}{13}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Code modifié}}{13}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ex\'ecution des deux scripts avec 4 CPU\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perfEx1Cache}{{7}{14}{Ex\'ecution des deux scripts avec 4 CPU\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ex\'ecution des deux scripts avec 4 CPU\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:perfEx1CacheOpti}{{8}{14}{Ex\'ecution des deux scripts avec 4 CPU\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{15}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Code modifié}}{15}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{15}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{15}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Extrait de hostcounter.cpp}}{16}{lstlisting.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
