\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speciation}{{\caption@xref {fig:speciation}{ on input line 73}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmation Systeme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systeme de fichier}{3}{subsection.2.1}\protected@file@percent }
\newlabel{filesystem}{{2.1}{3}{Systeme de fichier}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiprocessing et Ordonnanceur}{3}{subsection.2.2}\protected@file@percent }
\newlabel{multiprocess}{{2.2}{3}{Multiprocessing et Ordonnanceur}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exercice 1 Processus et signaux}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{MPEx1}{{2.2.1}{3}{Exercice 1 Processus et signaux}{subsubsection.2.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Processus Enfant}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Processus Parent}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exercice 2 CGroups Limitation memoire}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{MPEx2}{{2.2.2}{4}{Exercice 2 CGroups Limitation memoire}{subsubsection.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Allocation de memoire}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces execution de l'exercice 2\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex2}{{1}{5}{execution de l'exercice 2\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Exercice 3 CGroups Controle du CPU}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{MPEx3}{{2.2.3}{6}{Exercice 3 CGroups Controle du CPU}{subsubsection.2.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Processus Enfant}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Processus Parent}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution du script runEx3Low.sh\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MPEx3Low}{{2}{7}{Execution du script runEx3Low.sh\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution du script runEx3High.sh\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MPEx3High}{{3}{8}{Execution du script runEx3High.sh\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution des deux scripts avec 4 CPU\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:MPEx3HighLow4CPU}{{4}{8}{Execution des deux scripts avec 4 CPU\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution des deux scripts avec 4 CPU\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:runEx3Share}{{5}{9}{Execution des deux scripts avec 4 CPU\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outils d'analyse de performance pour Linux}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution des deux scripts avec 4 CPU\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:runEx3Share}{{6}{10}{Execution des deux scripts avec 4 CPU\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code fournis}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code modifié}{10}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution des deux scripts avec 4 CPU\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:runEx3Share}{{7}{10}{Execution des deux scripts avec 4 CPU\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution des deux scripts avec 4 CPU\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:runEx3Share}{{8}{11}{Execution des deux scripts avec 4 CPU\relax }{figure.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{Name}{12}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code modifié}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{12}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Extrait de hostcounter.cpp}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}\protected@file@percent }
